<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM WEBSITE</title>
    l
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Playpen+Sans&display=swap" rel="stylesheet">


<style>
    body{
        font-family: 'Baloo Da 2', sans-serif;
        
        color: white;
        margin: 0px;
        padding: 0px;
        background : url(https://cdn.pixabay.com/photo/2017/04/22/10/15/woman-2250970_1280.jpg);
        
        background-size: 1700px;
        background-repeat: no-repeat;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top:20px ;
    }
    .left img{
        width: 125px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;

    }
    .mid{
        display: block;
        width: 50%;
        margin: 0px 500px auto ;
        

        
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 32px;
        top: 20px;
        border-radius: 4px;
        

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        color: white;
        display: inline-block;
        color: white;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 35px;
    }
    .btn{
        margin: 0px 9px;
        background-color: rgb(32, 29, 29);
        color: white;
        padding: 4px 14px;
        font-size: 18px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgba(156, 153, 153, 0.861);
    }
    .container{
        
        margin: 140px 10px ;
        padding: 20px;
        width: 26%;
        border-radius: 20px;
        

    }
    


    
    .form-group input{
        font-family: 'Baloo Da 2', sans-serif;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 9px;
    }

    .container h2{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;

    }


</style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://i.pinimg.com/originals/0f/e0/05/0fe005679f54e54358f480c0ffe7aa34.jpg" alt="">
            <h5>MY FITNESS</h5>
            
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <!-- YOU CAN USE ACTIVE KEYWORD TO MAKE YOUR CURRENT NAV SEPARATE USINF HOVER -->
                <li><a href="www.Google.com">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#"> CONTACT US</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">CALL US</button>
        </div>


    </header>
    <div class="container">
        <h2>JOIN THE BEST GYM OF LPU</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=" " placeholder="ENTER YOUR NAME">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="ENTER YOUR AGE">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="ENTER YOUR PHN NO.">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="ENTER YOUR EMAIL">
            </div>
            <button class="btn">SUBMIT</button>
        </form>

    </div>
    <div>
        
    </div>
    

    
</body>
</html>